lac_operon_reduced
simulation

STATE SPACE:	64

CYCLES:	10

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 0 0 0 0 0 0 ]

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 0 1 1 1 1 0 ]

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 0 1 1 1 1 1 ]

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 1 0 0 0 0 0 ]

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 1 0 0 0 0 1 ]

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 1 0 0 1 0 0 ]

LIMIT CYCLE:
Component Size: 8 = 12.5000 %
Length: 1
[ 1 0 0 1 0 1 ]

LIMIT CYCLE:
Component Size: 4 = 6.25000 %
Length: 2
[ 0 0 0 0 1 1 ]
[ 0 1 0 0 0 1 ]

LIMIT CYCLE:
Component Size: 3 = 4.68750 %
Length: 1
[ 0 1 0 0 1 1 ]

LIMIT CYCLE:
Component Size: 1 = 1.56250 %
Length: 1
[ 0 0 0 0 0 1 ]
DONE
<NOTES>

</NOTES>