<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Polynome Software</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}
// -->
</script>
</head>
<body onmousemove="closesubnav(event);">
<div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div>

  
 
  </div>
  <!-- end globalNav -->
  <div id="subglobal1" class="subglobalNav"> <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> </div>
  <div id="subglobal2" class="subglobalNav"> <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> </div>
  <div id="subglobal3" class="subglobalNav"> <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> </div>
  <div id="subglobal4" class="subglobalNav"> <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> </div>
  <div id="subglobal5" class="subglobalNav"> <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> </div>
  <div id="subglobal6" class="subglobalNav"> <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> </div>
  <div id="subglobal7" class="subglobalNav"> <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> </div>
  <div id="subglobal8" class="subglobalNav"> <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> </div>
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="breadCrumb"></div>
  <div id="pageName">
    <h2>Polynome</h2>
  </div>
  <div id="pageName img"><a href="http://www.vbi.vt.edu/" target="_blank" ><img src="logosmall_vbi.gif" align ="right"/></a></div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="index.html">Home</a> <a href="group.html">Group</a> <a href="http://arxiv.org/PS_cache/arxiv/pdf/0908/0908.3037v1.pdf" target="_blank">Publications</a> <a href="http://polymath.vbi.vt.edu/polynome">Polynome Software</a> <a href="http://polymath.vbi.vt.edu:3002/perl/tutorial-new.html">Tutorial</a> </div>
    
  </div>
  <div id="content">
    <div class="feature">
      <h3><a href="">Group Information</a></h3>
      <p> <strong><a href="http://www.math.clemson.edu/facstaff/edimit" target="_blank">Elena Dimitrova</a></strong> (<a href="mailto:edimit@clemson.edu">edimit@clemson.edu</a>) - <em>Department of Mathematical Sciences, Clemson Univeristy, Clemson, SC 29634-0975, USA </em></p>
      <p><strong><a href="http://www.shsu.edu/~ldg005/" target="_blank">Luis David Garc&iacute;a-Puente</a></strong> (<a href="mailto:lgarcia@shsu.edu">lgarcia@shsu.edu</a>) - <em>Department of Mathematics and Statistics, Sam Houston State University, Huntsville, TX 77341-2206, USA </em></p>
      <p><em>Statistical and Applied Mathematical Sciences Institute, Research Triangle Park, NC 27709-4006, USA </em></p>
      <p><strong><a href="http://www.math.vt.edu/people/fhinkel/" target="_blank">Franziska Hinkelmann</a></strong> (<a href="mailto:fhinkel@vt.edu">fhinkel@vt.edu</a>) - <em>Department of Mathematics, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061-0123, USA </em></p>
      <p><em>Virginia Bioinformatics Institute, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061-0477, USA </em></p>
      <p><strong><a href="http://staff.vbi.vt.edu/ajarrah/" target="_blank">Abdul S. Jarrah</a></strong> (<a href="mailto:ajarrah@vbi.vt.edu">ajarrah@vbi.vt.edu</a>) - <em>Department of Mathematics, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061-0123, USA </em></p>
      <p><em>Virginia Bioinformatics Institute, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061-0477, USA </em></p>
      <p><strong><a href="https://www.vbi.vt.edu/faculty/personal_pages/reinhard_laubenbacher" target="_blank">Reinhard Laubenbacher</a>; <em>Corresponding author</em></strong> (<a href="mailto:reinhard@vbi.vt.edu">reinhard@vbi.vt.edu</a>) - <em>Department of Mathematics, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061-0123, USA </em></p>
      <p><em>Virginia Bioinformatics Institute, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061-0477, USA </em></p>
      <p><em>Statistical and Applied Mathematical Sciences Institute, Research Triangle Park, NC 27709-4006, USA </em></p>
      <p><strong><a href="http://faculty.smu.edu/bstigler/index.shtml" target="_blank">Brandilyn Stigler</a></strong> (<a href="mailto:bstigler@smu.edu">bstigler@smu.edu</a>) -<em> Mathematics Department, Southern Methodist University, Dallas, TX 75275-0156, USA</em></p>
      <p><em>Statistical and Applied Mathematical Sciences Institute, Research Triangle Park, NC 27709-4006, USA </em></p>
      <p><strong><a href="http://www.math.cornell.edu/~mike/" target="_blank">Michael Stillman</a></strong> (<a href="mailto:mike@math.cornell.edu">mike@math.cornell.edu</a>) - <em>Mathematics Department, Cornell University, Ithaca, NY 14853-4201, USA </em></p>
      <p><strong><a href="http://dimacs.rutgers.edu/People/Postdocs/Licona.html" target="_blank">Paola Vera-Licona</a></strong>      (<a href="mailto:mveralic@math.rutgers.edu">mveralic@math.rutgers.edu</a>) - <em>DIMACS Center, Rutgers University, Piscataway, NJ 08854-8018, USA </em></p>
      <a href="http://polymath.vbi.vt.edu:3002/"><img src="software_icon.jpg" width="205" height="143" />Click to Use the Polynome Software</a>    </div>
    <div class="story">
      <table width="100%" cellpadding="0" cellspacing="0" summary="">
        <tr valign="top">
          <td width="52%" class="storyLeft">
            <p> <a href="http://polymath.vbi.vt.edu:3002/perl/tutorial-new.html" class="capsule">Tutorial</a> Please read the tutorial to better understand the Polynome Software </p>
          </td>
          <td width="48%">
          <p> <a href="mailto:fhinkel@vt.edu" class="capsule">Contact</a> If you have any problems with, or suggestions about the Polynome Software, please contact Franziska Hinkelmann at: <a href="mailto:fhinkel@vt.edu">fhinkel@vt.edu</a></p>          </td>
        </tr>
        <tr valign="top">
          <td class="storyLeft">
            <p> <a class="capsule">Funding</a> The authors are grateful to the Statistical and Applied Mathematical Sciences Institute (SAMSI), the Center for Discrete Mathematics and Theoretical Computer Science (DIMACS), and the Mathematical Biosciences Institute (MBI) for supporting the work reported in this paper.  Dimitrova was partially supported by NSF/EPSCoR Award Nr. EPS-0447660, and Garcia and Laubenbacher were partially supported by SAMSI.  Stillman was partially supported by NSF Award Nr. DMS 08-10909. </p>          </td>
        </tr>
        
      </table>
    </div>
  </div>
  <div id="siteInfo"><a href="index.html">Home</a> | <a href="group.html">Group</a> | <a href="http://arxiv.org/PS_cache/arxiv/pdf/0908/0908.3037v1.pdf" target="_blank">Publications</a> | <a href="http://polymath.vbi.vt.edu/polynome">Polynome Software</a> | <a href="http://polymath.vbi.vt.edu:3002/perl/tutorial-new.html">Tutorial</a> | <a href="mailto:fhinkel@vt.edu">Contact</a> | &copy;2009 Polynome </div>
</div>
<!--end pagecell1--><br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
</html>
