<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Polynome Software</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}
// -->
</script>
</head>
<body onmousemove="closesubnav(event);">
<div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div>

  
 
  </div>
  <!-- end globalNav -->
  <div id="subglobal1" class="subglobalNav"> <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> </div>
  <div id="subglobal2" class="subglobalNav"> <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> </div>
  <div id="subglobal3" class="subglobalNav"> <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> </div>
  <div id="subglobal4" class="subglobalNav"> <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> </div>
  <div id="subglobal5" class="subglobalNav"> <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> </div>
  <div id="subglobal6" class="subglobalNav"> <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> </div>
  <div id="subglobal7" class="subglobalNav"> <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> </div>
  <div id="subglobal8" class="subglobalNav"> <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> </div>
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="breadCrumb"></div>
  <div id="pageName">
    <h2>Polynome</h2>
  </div>
  <div id="pageName img"><a href="http://www.vbi.vt.edu/" target="_blank" ><img src="logosmall_vbi.gif" align ="right"/></a></div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="index.html">Home</a> <a href="group.html">Group</a> <a href="http://arxiv.org/PS_cache/arxiv/pdf/0908/0908.3037v1.pdf" target="_blank">Publications</a> <a href="http://polymath.vbi.vt.edu/polynome">Polynome Software</a> <a href="http://polymath.vbi.vt.edu:3002/perl/tutorial-new.html">Tutorial</a> </div>
    
  </div>
  <div id="content">
    <div class="feature">
      <h3><a href="http://polymath.vbi.vt.edu/polynome">Polynome Software</a></h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>
      <a href="http://polymath.vbi.vt.edu:3002/"><img src="software_icon.jpg" width="205" height="143" />Click to Use the Polynome Software</a>    </div>
    <div class="story">
      <table width="100%" cellpadding="0" cellspacing="0" summary="">
        <tr valign="top">
          <td width="52%" class="storyLeft">
            <p> <a href="http://polymath.vbi.vt.edu:3002/perl/tutorial-new.html" class="capsule">Tutorial</a> Please read the tutorial to better understand the Polynome Software </p>
          </td>
          <td width="48%">
          <p> <a href="mailto:fhinkel@vt.edu" class="capsule">Contact</a> If you have any problems with, or suggestions about the Polynome Software, please contact Franziska Hinkelmann at: <a href="mailto:fhinkel@vt.edu">fhinkel@vt.edu</a></p>          </td>
        </tr>
        <tr valign="top">
          <td class="storyLeft">
            <p> <a class="capsule">Funding</a> The authors are grateful to the Statistical and Applied Mathematical Sciences Institute (SAMSI), the Center for Discrete Mathematics and Theoretical Computer Science (DIMACS), and the Mathematical Biosciences Institute (MBI) for supporting the work reported in this paper.  Dimitrova was partially supported by NSF/EPSCoR Award Nr. EPS-0447660, and Garcia and Laubenbacher were partially supported by SAMSI.  Stillman was partially supported by NSF Award Nr. DMS 08-10909. </p>          </td>
        </tr>
        
      </table>
    </div>
  </div>
  <div id="siteInfo"><a href="index.html">Home</a> | <a href="group.html">Group</a> | <a href="http://arxiv.org/PS_cache/arxiv/pdf/0908/0908.3037v1.pdf" target="_blank">Publications</a> | <a href="http://polymath.vbi.vt.edu/polynome">Polynome Software</a> | <a href="http://polymath.vbi.vt.edu:3002/perl/tutorial-new.html">Tutorial</a> | <a href="mailto:fhinkel@vt.edu">Contact</a> | &copy;2009 Polynome </div>
</div>
<!--end pagecell1--><br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
</html>
