lac_operon_full
simulation

STATE SPACE:	8192

CYCLES:	10

LIMIT CYCLE:
Component Size: 1024 = 12.500 %
Length: 1
[ 0 1 0 1 1 1 1 1 1 0 1 0 1 ]

LIMIT CYCLE:
Component Size: 1024 = 12.500 %
Length: 1
[ 0 1 0 1 1 1 1 1 1 1 1 0 1 ]

LIMIT CYCLE:
Component Size: 1024 = 12.500 %
Length: 1
[ 1 0 1 0 0 0 0 0 0 0 0 1 0 ]

LIMIT CYCLE:
Component Size: 1024 = 12.500 %
Length: 1
[ 1 0 1 0 0 0 0 0 0 1 0 1 0 ]

LIMIT CYCLE:
Component Size: 1024 = 12.500 %
Length: 1
[ 1 0 1 0 0 0 0 0 1 0 0 1 0 ]

LIMIT CYCLE:
Component Size: 1024 = 12.500 %
Length: 1
[ 1 0 1 0 0 0 0 0 1 1 0 1 0 ]

LIMIT CYCLE:
Component Size: 1006 = 12.280 %
Length: 1
[ 0 1 1 0 0 0 0 0 0 0 0 1 0 ]

LIMIT CYCLE:
Component Size: 1006 = 12.280 %
Length: 1
[ 0 1 1 0 0 0 0 0 0 1 0 1 0 ]

LIMIT CYCLE:
Component Size: 18 = 0.220 %
Length: 1
[ 0 1 0 1 1 1 0 0 0 0 1 0 1 ]

LIMIT CYCLE:
Component Size: 18 = 0.220 %
Length: 1
[ 0 1 0 1 1 1 0 0 0 1 1 0 1 ]
DONE
<NOTES>




</NOTES>