Model:	1
  f1 = x1*x3*x7 + x1*x4*x5 + x1*x5*x7*x8 + x1*x6*x12 + x1*x7*x11*x13 + x1 + x2*x5*x14 + x2*x6*x9*x13 + x2*x8 + x2*x10*x11 + x2*x14 + x3*x4*x12*x14*x15 + x3*x5*x15 + x3*x5 + x3*x6*x11 + x3*x9*x11*x12*x15 + x3*x13 + x4*x6*x9*x14 + x4*x6*x12*x14 + x4 + x5*x7*x11 + x5 + x6*x7*x8 + x6*x9*x10 + x6*x11 + x6*x15 + x7*x8 + x7*x9*x10*x12 + x7*x10*x11 + x7*x10 + x7*x12 + x8*x9*x11 + x8*x10 + x8*x13 + x8 + x9*x11*x12 + x10*x12 + x10*x14 + x10 + x11*x14 + x14*x15 + x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x9 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x3*x8 + x2*x3*x4 + x2*x3*x7*x8 + x2*x3*x9*x12 + x2*x3 + x2*x4*x5*x8*x13 + x2*x6 + x2*x8*x12 + x2*x9*x14 + x2*x11*x13 + x2*x12*x14 + x2*x12 + x3*x4*x6*x14 + x3*x4*x9*x10 + x3*x5*x11*x13 + x3*x7 + x3*x11*x13*x14 + x3*x13 + x4*x5*x8*x14 + x4*x8 + x4*x12 + x4*x13*x14 + x4 + x6*x9*x11*x14 + x6*x9 + x6*x10*x15 + x6*x11 + x6*x12*x14 + x7*x8*x15 + x7*x10 + x8*x15 + x9*x14 + x9 + x10*x11*x14 + x10*x14 + x10*x15 + x11*x13 + x11 + x15 + 0
		H: 0.801802	C: 0.1	R: 0	B: 0
  f4 = x1*x4 + x1*x5 + x2*x15 + x5*x10*x11 + x12*x14 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f5 = x1*x9*x11*x14 + x2*x12*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x4*x9*x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3 + x1*x2 + x2*x6*x14 + x2*x13 + x3*x7*x13 + x3*x7 + x4*x8*x10*x13 + x4 + x6*x7*x11*x13 + x7*x8*x9 + x10 + x13*x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f10 = x1*x5 + x1*x9*x14 + x1*x11 + x1*x15 + x2*x4*x7*x9 + x2*x4*x8 + x2*x4*x10 + x2*x8*x10 + x2*x11*x14 + x3*x9*x13 + x3*x12*x13 + x3*x14 + x4*x10*x13 + x5*x9*x13 + x5*x10*x14 + x5*x10 + x5 + x6*x10*x12*x14 + x6*x13 + x9*x13 + x10 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x2*x10 + x1*x3*x9 + x1*x4*x6 + x1*x5*x7*x12 + x1*x5*x7*x13 + x1*x5*x15 + x1*x5 + x1*x6*x14 + x1*x6 + x1*x8 + x1*x9*x11*x14 + x1*x10*x13 + x1*x13 + x1*x14 + x1 + x2*x3*x5 + x2*x3*x7*x8 + x2*x4*x14*x15 + x2*x4 + x2*x5*x6 + x2*x5*x9*x13 + x2*x7*x12*x14 + x2*x10*x11 + x2*x10 + x2*x14 + x2*x15 + x2 + x3*x4*x7*x13 + x3*x5*x11 + x3*x5*x12 + x3*x6*x10*x12 + x3*x6*x10 + x3*x6 + x3*x7*x9*x13 + x3*x12*x13 + x3*x13 + x3 + x4*x5 + x4*x6*x7*x11 + x4*x6*x9 + x4*x6*x14 + x4*x6 + x4*x9*x14 + x4*x11*x12*x14 + x4*x13 + x4*x14 + x5*x7 + x5*x9*x13 + x5*x9*x15 + x5*x10 + x5*x11*x13*x15 + x5*x12 + x5*x13 + x5*x14 + x5 + x6*x8 + x6*x9 + x6*x12 + x7*x9*x14 + x7*x11 + x7*x12*x15 + x7*x15 + x8*x9*x12 + x8*x14 + x9*x15 + x9 + x10 + x11*x12*x13 + x11 + x12 + x14*x15 + x14 + x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f12 = x4*x11*x13 + x6*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x5 + x1*x4*x8*x15 + x1*x7*x13 + x1*x8*x11 + x2*x5 + x3*x4*x10 + x3*x14 + x4*x8*x15 + x4*x10*x14 + x4*x11 + x4*x14 + x5 + x6*x7 + x7*x13*x14 + x7 + x8*x13*x14 + x13*x15 + x14 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x7 + x1*x3*x13 + x1*x5*x10*x11*x13 + x1*x6*x10 + x1*x8*x11 + x1*x11 + x2*x4*x6 + x2*x4*x8 + x2*x4*x11*x13 + x2*x6*x15 + x2*x7*x12 + x2*x9 + x2*x11 + x2*x12 + x2 + x3*x4*x15 + x3*x5*x14 + x3*x6 + x3*x9 + x4*x6*x14 + x4*x7*x15 + x5*x6*x14*x15 + x5*x7*x13*x14 + x6*x7*x12 + x6*x7*x15 + x6*x9*x12*x14 + x6*x11*x14 + x6*x11 + x6*x13*x14 + x7*x13 + x7*x14 + x7 + x8*x9*x11*x14 + x8*x9*x15 + x8*x11*x15 + x9*x10 + x10 + x11*x13*x15 + x12 + x14 + 0
		H: 0.882883	C: 0.1	R: 0	B: 0
  f15 = x1*x2 + x1*x4*x13 + x1*x5*x7 + x1*x6 + x1*x7*x11*x14 + x1*x8*x9 + x1*x8*x11*x15 + x1*x8*x12 + x1*x8*x13*x14 + x1*x8 + x1*x15 + x2*x6*x10*x11*x13 + x2*x7*x11*x14 + x2*x8 + x2*x9 + x2*x14 + x2 + x3*x4*x8*x12*x15 + x3*x4*x11*x13 + x3*x7*x12 + x3*x14 + x3 + x4*x5*x7*x10*x13 + x4*x5 + x4*x6*x7 + x4*x8*x12 + x4*x10*x11 + x4*x14*x15 + x4 + x5*x7*x8 + x5*x7*x11*x14*x15 + x5*x7*x11 + x5*x8*x10 + x5*x9 + x5*x10 + x5*x11 + x6*x7 + x6*x8*x14 + x6*x9 + x6*x12*x15 + x7 + x10*x11*x15 + x10 + x13*x14 + x14 + x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
	H: 0.815616 	 T: 0.749399

Model:	2
  f1 = x1*x3*x7 + x1*x4*x5 + x1*x5*x7*x8 + x1*x6*x12 + x1*x7*x11*x13 + x1 + x2*x5*x14 + x2*x6*x9*x13 + x2*x8 + x2*x10*x11 + x2*x14 + x3*x4*x12*x14*x15 + x3*x5*x15 + x3*x5 + x3*x6*x11 + x3*x9*x11*x12*x15 + x3*x13 + x4*x6*x9*x14 + x4*x6*x12*x14 + x4 + x5*x7*x11 + x5 + x6*x7*x8 + x6*x9*x10 + x6*x11 + x6*x15 + x7*x8 + x7*x9*x10*x12 + x7*x10*x11 + x7*x10 + x7*x12 + x8*x9*x11 + x8*x10 + x8*x13 + x8 + x9*x11*x12 + x10*x12 + x10*x14 + x10 + x11*x14 + x14*x15 + x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x9 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x3*x8 + x2*x3*x4 + x2*x3*x7*x8 + x2*x3*x9*x12 + x2*x3 + x2*x4*x5*x8*x13 + x2*x6 + x2*x8*x12 + x2*x9*x14 + x2*x11*x13 + x2*x12*x14 + x2*x12 + x3*x4*x6*x14 + x3*x4*x9*x10 + x3*x5*x11*x13 + x3*x7 + x3*x11*x14 + x3*x13 + x4*x5*x8*x14 + x4*x8 + x4*x13*x14 + x4 + x6*x9*x11*x14 + x6*x9 + x6*x10*x15 + x6*x11 + x6*x12*x14 + x7*x8*x15 + x7*x10 + x8*x15 + x9*x14 + x9 + x10*x11*x14 + x10*x14 + x10*x15 + x11*x13 + x11 + x12 + x15 + 0
		H: 0.801802	C: 0.1	R: 0	B: 0
  f4 = x1*x4 + x1*x5 + x2*x15 + x5*x10*x11 + x12*x14 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f5 = x1*x9*x11*x14 + x2*x12*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x4*x9*x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3 + x1*x2 + x2*x6*x14 + x2*x13 + x3*x7*x13 + x3*x7 + x4*x8*x10*x13 + x4 + x6*x7*x11*x13 + x7*x8*x9 + x10 + x13*x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f10 = x1*x5 + x1*x9*x14 + x1*x11 + x1*x15 + x2*x4*x7*x9 + x2*x4*x8 + x2*x4*x10 + x2*x8*x10 + x2*x11*x14 + x3*x9*x13 + x3*x12*x13 + x3*x14 + x4*x10*x13 + x5*x9*x13 + x5*x10*x14 + x5*x10 + x5 + x6*x10*x12*x14 + x6*x13 + x9*x13 + x10 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x2*x10 + x1*x3*x9 + x1*x4*x6 + x1*x5*x7*x12 + x1*x5*x7*x13 + x1*x5*x15 + x1*x5 + x1*x6*x14 + x1*x6 + x1*x8 + x1*x9*x11*x14 + x1*x10*x13 + x1*x13 + x1*x14 + x1 + x2*x3*x5 + x2*x3*x7*x8 + x2*x4*x14*x15 + x2*x4 + x2*x5*x6 + x2*x5*x9*x13 + x2*x7*x12*x14 + x2*x10*x11 + x2*x10 + x2*x14 + x2*x15 + x2 + x3*x4*x7*x13 + x3*x5*x11 + x3*x5*x12 + x3*x6*x10*x12 + x3*x6*x10 + x3*x6 + x3*x7*x9*x13 + x3*x12*x13 + x3*x13 + x3 + x4*x5 + x4*x6*x7*x11 + x4*x6*x9 + x4*x6*x14 + x4*x6 + x4*x9*x14 + x4*x11*x12*x14 + x4*x13 + x4*x14 + x5*x7 + x5*x9*x13 + x5*x9*x15 + x5*x10 + x5*x11*x13*x15 + x5*x12 + x5*x13 + x5*x14 + x5 + x6*x8 + x6*x9 + x6*x12 + x7*x9*x14 + x7*x11 + x7*x12*x15 + x7*x15 + x8*x9*x12 + x8*x14 + x9*x15 + x9 + x10 + x11*x12*x13 + x11 + x12 + x14*x15 + x14 + x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f12 = x4*x11*x13 + x6*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x5 + x1*x4*x8*x15 + x1*x7*x13 + x1*x8*x11 + x2*x5 + x3*x4*x10 + x3*x14 + x4*x8*x15 + x4*x10*x14 + x4*x11 + x4*x14 + x5 + x6*x7 + x7*x13*x14 + x7 + x8*x13*x14 + x13*x15 + x14 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x7 + x1*x3*x13 + x1*x5*x10*x11*x13 + x1*x6*x10 + x1*x8*x11 + x1*x11 + x2*x4*x6 + x2*x4*x8 + x2*x4*x11*x13 + x2*x6*x15 + x2*x7*x12 + x2*x9 + x2*x11 + x2*x12 + x2 + x3*x4*x15 + x3*x5*x14 + x3*x6 + x3*x9 + x4*x6*x14 + x4*x7*x15 + x5*x6*x14*x15 + x5*x7*x13*x14 + x6*x7*x12 + x6*x7*x15 + x6*x9*x12*x14 + x6*x11*x14 + x6*x11 + x6*x13*x14 + x7*x13 + x7*x14 + x7 + x8*x9*x11*x14 + x8*x9*x15 + x8*x11*x15 + x9*x10 + x10 + x11*x13*x15 + x12 + x14 + 0
		H: 0.882883	C: 0.1	R: 0	B: 0
  f15 = x1*x2 + x1*x4*x13 + x1*x5*x7 + x1*x6 + x1*x7*x11*x14 + x1*x8*x9 + x1*x8*x11*x15 + x1*x8*x12 + x1*x8*x13*x14 + x1*x8 + x1*x15 + x2*x6*x10*x11*x13 + x2*x7*x11*x14 + x2*x8 + x2*x9 + x2*x14 + x2 + x3*x4*x8*x12*x15 + x3*x4*x11*x13 + x3*x7*x12 + x3*x14 + x3 + x4*x5*x7*x10*x13 + x4*x5 + x4*x6*x7 + x4*x8*x12 + x4*x10*x11 + x4*x14*x15 + x4 + x5*x7*x8 + x5*x7*x11*x14*x15 + x5*x7*x11 + x5*x8*x10 + x5*x9 + x5*x10 + x5*x11 + x6*x7 + x6*x8*x14 + x6*x9 + x6*x12*x15 + x7 + x10*x11*x15 + x10 + x13*x14 + x14 + x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
	H: 0.815015 	 T: 0.749219

Model:	3
  f1 = x1*x3*x7 + x1*x4*x5 + x1*x5*x7*x8 + x1*x6*x12 + x1*x7*x11*x13 + x1 + x2*x5*x14 + x2*x6*x9*x13 + x2*x8 + x2*x10*x11 + x2*x14 + x3*x4*x12*x14*x15 + x3*x5*x15 + x3*x5 + x3*x6*x11 + x3*x9*x11*x12*x15 + x3*x13 + x4*x6*x9*x14 + x4*x6*x12*x14 + x4 + x5*x7*x11 + x5 + x6*x7*x8 + x6*x9*x10 + x6*x11 + x6*x15 + x7*x8 + x7*x9*x10*x12 + x7*x10*x11 + x7*x10 + x7*x12 + x8*x9*x11 + x8*x10 + x8*x13 + x8 + x9*x11*x12 + x10*x12 + x10*x14 + x10 + x11*x14 + x14*x15 + x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x9 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x3*x8 + x2*x3*x4 + x2*x3*x7*x8 + x2*x3*x9*x12 + x2*x3 + x2*x4*x5*x8*x13 + x2*x6 + x2*x8*x12 + x2*x9*x14 + x2*x11*x13 + x2*x12*x14 + x2*x12 + x3*x4*x6*x14 + x3*x4*x9*x10 + x3*x5*x11*x13 + x3*x7 + x3*x11*x13*x14 + x3*x13 + x4*x5*x8*x14 + x4*x8 + x4*x13*x14 + x4 + x6*x9*x11*x14 + x6*x9 + x6*x10*x15 + x6*x11 + x6*x12*x14 + x7*x8*x15 + x7*x10 + x8*x15 + x9*x14 + x9 + x10*x11*x14 + x10*x14 + x10*x15 + x11*x13 + x11 + x12 + x15 + 0
		H: 0.801802	C: 0.1	R: 0	B: 0
  f4 = x1*x4 + x1*x5 + x2*x15 + x5*x10*x11 + x12*x14 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f5 = x1*x9*x11*x14 + x2*x12*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x4*x9*x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3 + x1*x2 + x2*x6*x14 + x2*x13 + x3*x7*x13 + x3*x7 + x4*x8*x10*x13 + x4 + x6*x7*x11*x13 + x7*x8*x9 + x10 + x13*x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f10 = x1*x5 + x1*x9*x14 + x1*x11 + x1*x15 + x2*x4*x7*x9 + x2*x4*x8 + x2*x4*x10 + x2*x8*x10 + x2*x11*x14 + x3*x9*x13 + x3*x12*x13 + x3*x14 + x4*x10*x13 + x5*x9*x13 + x5*x10*x14 + x5*x10 + x5 + x6*x10*x12*x14 + x6*x13 + x9*x13 + x10 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x2*x10 + x1*x3*x9 + x1*x4*x6 + x1*x5*x7*x12 + x1*x5*x7*x13 + x1*x5*x15 + x1*x5 + x1*x6*x14 + x1*x6 + x1*x8 + x1*x9*x11*x14 + x1*x10*x13 + x1*x13 + x1*x14 + x1 + x2*x3*x5 + x2*x3*x7*x8 + x2*x4*x14*x15 + x2*x4 + x2*x5*x6 + x2*x5*x9*x13 + x2*x7*x12*x14 + x2*x10*x11 + x2*x10 + x2*x14 + x2*x15 + x2 + x3*x4*x7*x13 + x3*x5*x11 + x3*x5*x12 + x3*x6*x10*x12 + x3*x6*x10 + x3*x6 + x3*x7*x9*x13 + x3*x12*x13 + x3*x13 + x3 + x4*x5 + x4*x6*x7*x11 + x4*x6*x9 + x4*x6*x14 + x4*x6 + x4*x9*x14 + x4*x11*x12*x14 + x4*x13 + x4*x14 + x5*x7 + x5*x9*x13 + x5*x9*x15 + x5*x10 + x5*x11*x13*x15 + x5*x12 + x5*x13 + x5*x14 + x5 + x6*x8 + x6*x9 + x6*x12 + x7*x9*x14 + x7*x11 + x7*x12*x15 + x7*x15 + x8*x9*x12 + x8*x14 + x9*x15 + x9 + x10 + x11*x12*x13 + x11 + x12 + x14*x15 + x14 + x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f12 = x4*x11*x13 + x6*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x5 + x1*x4*x8*x15 + x1*x7*x13 + x1*x8*x11 + x2*x5 + x3*x4*x10 + x3*x14 + x4*x8*x15 + x4*x10*x14 + x4*x11 + x4*x14 + x5 + x6*x7 + x7*x13*x14 + x7 + x8*x13*x14 + x13*x15 + x14 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x7 + x1*x3*x13 + x1*x5*x10*x11*x13 + x1*x6*x10 + x1*x8*x11 + x1*x11 + x2*x4*x6 + x2*x4*x8 + x2*x4*x11*x13 + x2*x6*x15 + x2*x7*x12 + x2*x9 + x2*x11 + x2*x12 + x2 + x3*x4*x15 + x3*x5*x14 + x3*x6 + x3*x9 + x4*x6*x14 + x4*x7*x15 + x5*x6*x14*x15 + x5*x7*x13*x14 + x6*x7*x12 + x6*x7*x15 + x6*x9*x12*x14 + x6*x11*x14 + x6*x11 + x6*x13*x14 + x7*x13 + x7*x14 + x7 + x8*x9*x11*x14 + x8*x9*x15 + x8*x11*x15 + x9*x10 + x10 + x11*x13*x15 + x12 + x14 + 0
		H: 0.882883	C: 0.1	R: 0	B: 0
  f15 = x1*x2 + x1*x4*x13 + x1*x5*x7 + x1*x6 + x1*x7*x11*x14 + x1*x8*x9 + x1*x8*x11*x15 + x1*x8*x12 + x1*x8*x13*x14 + x1*x8 + x1*x15 + x2*x6*x10*x11*x13 + x2*x7*x11*x14 + x2*x8 + x2*x9 + x2*x14 + x2 + x3*x4*x8*x12*x15 + x3*x4*x11*x13 + x3*x7*x12 + x3*x14 + x3 + x4*x5*x7*x10*x13 + x4*x5 + x4*x6*x7 + x4*x8*x12 + x4*x10*x11 + x4*x14*x15 + x4 + x5*x7*x8 + x5*x7*x11*x14*x15 + x5*x7*x11 + x5*x8*x10 + x5*x9 + x5*x10 + x5*x11 + x6*x7 + x6*x8*x14 + x6*x9 + x6*x12*x15 + x7 + x10*x11*x15 + x10*x14 + x10 + x13*x14 + x14 + x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
	H: 0.765165 	 T: 0.730901

Model:	4
  f1 = x1*x3*x7 + x1*x4*x5 + x1*x5*x7*x8 + x1*x6*x12 + x1*x7*x11*x13 + x1 + x2*x5*x14 + x2*x6*x9*x13 + x2*x8 + x2*x10*x11 + x2*x14 + x3*x4*x12*x14*x15 + x3*x5*x15 + x3*x5 + x3*x6*x11 + x3*x9*x11*x12*x15 + x3*x13 + x4*x6*x9*x14 + x4*x6*x12*x14 + x4 + x5*x7*x11 + x5 + x6*x7*x8 + x6*x9*x10 + x6*x11 + x6*x15 + x7*x8 + x7*x9*x10*x12 + x7*x10*x11 + x7*x10 + x7*x12 + x8*x9*x11 + x8*x10 + x8*x13 + x8 + x9*x11*x12 + x10*x12 + x10*x14 + x10 + x11*x14 + x14*x15 + x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x9 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x3*x8 + x2*x3*x4 + x2*x3*x7*x8 + x2*x3*x9*x12 + x2*x3 + x2*x4*x5*x8*x13 + x2*x6 + x2*x8*x12 + x2*x9*x14 + x2*x11*x13 + x2*x12*x14 + x2*x12 + x3*x4*x6*x14 + x3*x4*x9*x10 + x3*x5*x11*x13 + x3*x7 + x3*x11*x13*x14 + x3*x13 + x4*x5*x8*x14 + x4*x8 + x4*x13*x14 + x4 + x6*x9*x11*x14 + x6*x9 + x6*x10*x15 + x6*x11 + x6*x12*x14 + x7*x8*x15 + x7*x10 + x8*x15 + x9*x14 + x9 + x10*x11*x14 + x10*x14 + x10*x15 + x11*x13 + x11 + x12 + x15 + 0
		H: 0.801802	C: 0.1	R: 0	B: 0
  f4 = x1*x4 + x1*x5 + x2*x15 + x5*x10*x11 + x12*x14 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f5 = x1*x9*x11*x14 + x2*x12*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x4*x9*x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3 + x1*x2 + x2*x6*x14 + x2*x13 + x3*x7*x13 + x3*x7 + x4*x8*x10*x13 + x4 + x6*x7*x11*x13 + x7*x8*x9 + x10 + x13*x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f10 = x1*x5 + x1*x9*x14 + x1*x11 + x1*x15 + x2*x4*x7*x9 + x2*x4*x8 + x2*x4*x10 + x2*x8*x10 + x2*x11*x14 + x3*x9*x13 + x3*x12*x13 + x3*x14 + x4*x10*x13 + x5*x9*x13 + x5*x10*x14 + x5*x10 + x5 + x6*x10*x12*x14 + x6*x13 + x9*x13 + x10 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x2*x10 + x1*x3*x9 + x1*x4*x6 + x1*x5*x7*x12 + x1*x5*x7*x13 + x1*x5*x15 + x1*x5 + x1*x6*x14 + x1*x6 + x1*x8 + x1*x9*x11*x14 + x1*x10*x13 + x1*x13 + x1*x14 + x1 + x2*x3*x5 + x2*x3*x7*x8 + x2*x4*x14*x15 + x2*x4 + x2*x5*x6 + x2*x5*x9*x13 + x2*x7*x12*x14 + x2*x10*x11 + x2*x10 + x2*x14 + x2*x15 + x2 + x3*x4*x7*x13 + x3*x5*x11 + x3*x5*x12 + x3*x6*x10*x12 + x3*x6*x10 + x3*x6 + x3*x7*x9*x13 + x3*x12*x13 + x3*x13 + x3 + x4*x5 + x4*x6*x7*x11 + x4*x6*x9 + x4*x6*x14 + x4*x6 + x4*x9*x14 + x4*x11*x12*x14 + x4*x13 + x4*x14 + x5*x7 + x5*x9*x13 + x5*x9*x15 + x5*x10 + x5*x11*x13*x15 + x5*x12 + x5*x13 + x5*x14 + x5 + x6*x8 + x6*x9 + x6*x12 + x7*x9*x14 + x7*x11 + x7*x12*x15 + x7*x15 + x8*x9*x12 + x8*x14 + x9*x15 + x9 + x10 + x11*x12*x13 + x11 + x12 + x14*x15 + x14 + x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f12 = x4*x11*x13 + x6*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x5 + x1*x4*x8*x15 + x1*x7*x13 + x1*x8*x11 + x2*x5 + x3*x4*x10 + x3*x14 + x4*x8*x15 + x4*x10*x14 + x4*x11 + x4*x14 + x5 + x6*x7 + x7*x13*x14 + x7 + x8*x13*x14 + x13*x15 + x14 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x7 + x1*x3*x13 + x1*x5*x10*x11*x13 + x1*x6*x10 + x1*x8*x11 + x1*x11 + x2*x4*x6 + x2*x4*x8 + x2*x4*x11*x13 + x2*x6*x15 + x2*x7*x12 + x2*x9 + x2*x11 + x2*x12 + x2 + x3*x4*x15 + x3*x5*x14 + x3*x6 + x3*x9 + x4*x6*x14 + x4*x7*x15 + x5*x6*x14*x15 + x5*x7*x13*x14 + x6*x7*x12 + x6*x7*x15 + x6*x9*x12*x14 + x6*x11*x14 + x6*x11 + x6*x13*x14 + x7*x13 + x7*x14 + x7 + x8*x9*x11*x14 + x8*x9*x15 + x8*x11*x15 + x9*x10 + x10 + x11*x13*x15 + x12 + x14 + 0
		H: 0.882883	C: 0.1	R: 0	B: 0
  f15 = x1*x2 + x1*x4*x13 + x1*x5*x7 + x1*x6 + x1*x7*x11*x14 + x1*x8*x9 + x1*x8*x11*x15 + x1*x8*x12 + x1*x8*x13*x14 + x1*x8 + x1*x15 + x2*x6*x10*x11*x13 + x2*x7*x11*x14 + x2*x8 + x2*x9 + x2*x14 + x2 + x3*x4*x8*x12*x15 + x3*x4*x11*x13 + x3*x7*x12 + x3*x14 + x3 + x4*x5*x7*x10*x13 + x4*x5 + x4*x6*x7 + x4*x8*x12 + x4*x10*x11 + x4*x14*x15 + x4 + x5*x7*x8 + x5*x7*x11*x14*x15 + x5*x7*x11 + x5*x8*x10 + x5*x9 + x5*x10 + x5*x11 + x6*x7 + x6*x8*x14 + x6*x9 + x6*x12*x15 + x7 + x10*x11*x15 + x10*x14 + x10 + x13*x14 + x14 + x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
	H: 0.765165 	 T: 0.730901

Model:	5
  f1 = x1*x3*x7 + x1*x4*x5 + x1*x5*x7*x8 + x1*x6*x12 + x1*x7*x11*x13 + x1 + x2*x5*x14 + x2*x6*x9*x13 + x2*x8 + x2*x10*x11 + x2*x14 + x3*x4*x12*x14*x15 + x3*x5*x15 + x3*x5 + x3*x6*x11 + x3*x9*x11*x12*x15 + x3*x13 + x4*x6*x9*x14 + x4*x6*x12*x14 + x4 + x5*x7*x11 + x5 + x6*x7*x8 + x6*x9*x10 + x6*x11 + x6*x15 + x7*x8 + x7*x9*x10*x12 + x7*x10*x11 + x7*x10 + x7*x12 + x8*x9*x11 + x8*x10 + x8*x13 + x8 + x9*x11*x12 + x10*x12 + x10*x14 + x10 + x11*x14 + x14*x15 + x15 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f2 = x1*x2*x9 + 0
		H: 0.990991	C: 0.1	R: 0	B: 0
  f3 = x1*x3*x8 + x2*x3*x4 + x2*x3*x7*x8 + x2*x3*x9*x12 + x2*x3 + x2*x4*x5*x8*x13 + x2*x6 + x2*x8*x12 + x2*x9*x14 + x2*x11*x13 + x2*x12*x14 + x2*x12 + x3*x4*x6*x14 + x3*x4*x9*x10 + x3*x5*x11*x13 + x3*x7 + x3*x11*x13*x14 + x3*x13 + x4*x5*x8*x14 + x4*x8 + x4*x13*x14 + x4 + x6*x9*x11*x14 + x6*x9 + x6*x10*x15 + x6*x11 + x6*x12*x14 + x7*x8*x15 + x7*x10 + x8*x15 + x9*x14 + x9 + x10*x11*x14 + x10*x14 + x10*x15 + x11*x13 + x11 + x12 + x15 + 0
		H: 0.801802	C: 0.1	R: 0	B: 0
  f4 = x1*x4 + x1*x5 + x2*x15 + x5*x10*x11 + x12*x14 + 0
		H: 0.900901	C: 0.1	R: 0	B: 0
  f5 = x1*x9*x11*x14 + x2*x12*x13 + 0
		H: 0.828829	C: 0.1	R: 0	B: 0
  f6 = x4*x9*x15 + 1
		H: 0.873874	C: 0.1	R: 0	B: 0
  f7 = x1*x2*x3 + x1*x2 + x2*x6*x14 + x2*x13 + x3*x7*x13 + x3*x7 + x4*x8*x10*x13 + x4 + x6*x7*x11*x13 + x7*x8*x9 + x10 + x13*x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
  f8 = 1
		H: 0.81982	C: 0.1	R: 0	B: 0
  f9 = 1
		H: 0.936937	C: 0.1	R: 0	B: 0
  f10 = x1*x5 + x1*x9*x14 + x1*x11 + x1*x15 + x2*x4*x7*x9 + x2*x4*x8 + x2*x4*x10 + x2*x8*x10 + x2*x11*x14 + x3*x9*x13 + x3*x12*x13 + x3*x14 + x4*x10*x13 + x5*x9*x13 + x5*x10*x14 + x5*x10 + x5 + x6*x10*x12*x14 + x6*x13 + x9*x13 + x10 + 0
		H: 0.837838	C: 0.1	R: 0	B: 0
  f11 = x1*x2*x10 + x1*x3*x9 + x1*x4*x6 + x1*x5*x7*x12 + x1*x5*x7*x13 + x1*x5*x15 + x1*x5 + x1*x6*x14 + x1*x6 + x1*x8 + x1*x9*x11*x14 + x1*x10*x13 + x1*x13 + x1*x14 + x1 + x2*x3*x5 + x2*x3*x7*x8 + x2*x4*x14*x15 + x2*x4 + x2*x5*x6 + x2*x5*x9*x13 + x2*x7*x12*x14 + x2*x10*x11 + x2*x10 + x2*x14 + x2*x15 + x2 + x3*x4*x7*x13 + x3*x5*x11 + x3*x5*x12 + x3*x6*x10*x12 + x3*x6*x10 + x3*x6 + x3*x7*x9*x13 + x3*x12*x13 + x3*x13 + x3 + x4*x5 + x4*x6*x7*x11 + x4*x6*x9 + x4*x6*x14 + x4*x6 + x4*x9*x14 + x4*x11*x12*x14 + x4*x13 + x4*x14 + x5*x7 + x5*x9*x13 + x5*x9*x15 + x5*x10 + x5*x11*x13*x15 + x5*x12 + x5*x13 + x5*x14 + x5 + x6*x8 + x6*x9 + x6*x12 + x7*x9*x14 + x7*x11 + x7*x12*x15 + x7*x15 + x8*x9*x12 + x8*x14 + x9*x15 + x9 + x10 + x11*x12*x13 + x11 + x12 + x14*x15 + x14 + x15 + 0
		H: 0.846847	C: 0.1	R: 0	B: 0
  f12 = x4*x11*x13 + x6*x12 + 0
		H: 1	C: 0.1	R: 0	B: 0
  f13 = x1*x4*x5 + x1*x4*x8*x15 + x1*x7*x13 + x1*x8*x11 + x2*x5 + x3*x4*x10 + x3*x14 + x4*x8*x15 + x4*x10*x14 + x4*x11 + x4*x14 + x5 + x6*x7 + x7*x13*x14 + x7 + x8*x13*x14 + x13*x15 + x14 + 1
		H: 0.882883	C: 0.1	R: 0	B: 0
  f14 = x1*x2*x7 + x1*x3*x13 + x1*x5*x10*x11*x13 + x1*x6*x10 + x1*x8*x11 + x1*x11 + x2*x4*x6 + x2*x4*x8 + x2*x4*x11*x13 + x2*x6*x15 + x2*x7*x12 + x2*x9 + x2*x11 + x2*x12 + x2 + x3*x4*x15 + x3*x5*x14 + x3*x6 + x3*x9 + x4*x6*x14 + x4*x7*x15 + x5*x6*x14*x15 + x5*x7*x13*x14 + x6*x7*x12 + x6*x7*x15 + x6*x9*x12*x14 + x6*x11*x14 + x6*x11 + x6*x13*x14 + x7*x13 + x7*x14 + x7 + x8*x9*x11*x14 + x8*x9*x15 + x8*x11*x15 + x9*x10 + x10 + x11*x13*x15 + x12 + x14 + 0
		H: 0.882883	C: 0.1	R: 0	B: 0
  f15 = x1*x2 + x1*x4*x13 + x1*x5*x7 + x1*x6 + x1*x7*x11*x14 + x1*x8*x9 + x1*x8*x11*x15 + x1*x8*x12 + x1*x8*x13*x14 + x1*x8 + x1*x15 + x2*x6*x10*x11*x13 + x2*x7*x11*x14 + x2*x8 + x2*x9 + x2*x14 + x2 + x3*x4*x8*x12*x15 + x3*x4*x11*x13 + x3*x7*x12 + x3*x14 + x3 + x4*x5*x7*x10*x13 + x4*x5 + x4*x6*x7 + x4*x8*x12 + x4*x10*x11 + x4*x14*x15 + x4 + x5*x7*x8 + x5*x7*x11*x14*x15 + x5*x7*x11 + x5*x8*x10 + x5*x9 + x5*x10 + x5*x11 + x6*x7 + x6*x8*x14 + x6*x9 + x6*x12*x15 + x7 + x10*x11*x15 + x10*x14 + x10 + x13*x14 + x14 + x15 + 1
		H: 0.783784	C: 0.1	R: 0	B: 0
	H: 0.765165 	 T: 0.730901

